{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: RunFile",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/run.py",
				// "args": ["Day1/example.txt"],
				"console": "integratedTerminal",
				"justMyCode": true
			},{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	}
}