{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Example",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			}, {
				"name": "Python: Live",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"args": ["1/input.txt"],
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	}
}